<!DOCTYPE HTML>
<html>
    <head>
        <link rel="icon" href="icon.png"/>
        <title> Origami Designs </title>
        
        <style>
            html, body{
                background-color: white;
            }

            #heading{
                color: rgb(0, 38, 61);
                font-family: verdana;
                font-size: 250%;
                text-align: center;
            }

            #para{
                font-family: verdana;
                font-size: 100%;
            }

            #howto{
                color: rgb(0, 38, 61);
                font-family: verdana;
                font-size: 200%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        
        <a href="about.html"> <h1 id="heading"> Origami </h1>  </a>
        <hr>
        <p id="para"> <a href="https://simple.wikipedia.org/wiki/Origami#" ><strong>Origami</strong></a> is a traditional Japanese art of paper folding. It uses many techniques and various objects can be created. The object is made of origami paper, which is specially made for folding and staying in shape. Many dictionaries and television shows suggest that origami is only paper cranes, waterbombs, and paper planes, but many new models and creatures have been made because new folding techniques have allowed this. </p>
        <h1 id="howto"> How To Do Origami </h1>
        <hr>
        <hr width="0px">
        <a href="Step-by-Step/bird.html"> <img src="BirdIcon.png" width=300px height=200px/> </a>
        <a href="Step-by-Step/carb.html"> <img src="CrabIcon.png" width=300px height=200px/> </a>
        <a href="Step-by-Step/clam.html"> <img src="ClamIcon.png" width=300px height=200px/> </a>
        <hr>
        <p id="para" style="text-align: center;"> Click on images which you want to make origami. </p>
        <hr>  
    </body>
</html>